# koldfish-crawl

./: README.md  pom.xml
git@github.com:alfa14290/koldfish-crawl.git/: .gitignore
git@github.com:alfa14290/koldfish-crawl.git/src/main/java/de/unikoblenz/west/koldfish/crawler/: CrawlConsumer.java  CrawlProducer.java
git@github.com:alfa14290/koldfish-crawl.git/src/main/java/de/unikoblenz/west/koldfish/crawler/impl/: CrawlProducerImpl.java  SeedFeeder.java
git@github.com:alfa14290/koldfish-crawl.git/src/main/java/de/unikoblenz/west/koldfish/crawler/impl/messages/: CrawlIri.java
git@github.com:alfa14290/koldfish-crawl.git/src/test/resources/: seeds.txt
koldfish-crawl/: pom.xml
koldfish-crawl/data/: seeds.txt
koldfish-crawl/src/main/java/de/unikoblenz/west/koldfish/cli/: Crawler.java  CrawlerMain.java
koldfish-crawl/src/main/java/de/unikoblenz/west/koldfish/frontier/: BasicFrontier.java  Frontier.java
koldfish-crawl/src/main/java/de/unikoblenz/west/koldfish/queue/: SpiderQueue.java
koldfish-crawl/src/main/java/de/unikoblenz/west/koldfish/seen/: Seen.java  Seen_Queue.java
koldfish-crawl/src/test/java/de/unikoblenz/west/koldfish/koldfish_test/: AppTest.java  FrontierTest.java  SeenQueueTest.java  SpiderQueueTest.java  crawlerTest.java
rahul/koldfish-crawl/: .project
rahul/koldfish-crawl/src/main/java/de/unikoblenz/west/koldfish/cli/: CrawlerMain.java
rahul/koldfish-crawl/src/main/java/de/unikoblenz/west/koldfish/frontier/: BasicFrontier.java  Frontier.java
rahul/koldfish-crawl/src/main/java/de/unikoblenz/west/koldfish/seen/: Seen.java  Seen_Queue.java
rahul/koldfish-crawl/src/test/java/de/unikoblenz/west/koldfish/koldfish_test/: SeenQueueTest.java  crawlerTest.java
src/main/java/de/unikoblenz/west/koldfish/cli/: CrawlerMain.java
src/main/java/de/unikoblenz/west/koldfish/crawler/: CrawlMessage.java  CrawlQueue.java  CrawlerMain.java
src/main/java/de/unikoblenz/west/koldfish/crawler/impl/: CrawlConsumerImpl.java  CrawlQueueImpl.java  Crawler.java  FileOutputReceiver.java  SeedFeeder.java
src/main/java/de/unikoblenz/west/koldfish/crawler/impl/messages/: CrawlPoison.java
src/main/java/de/unikoblenz/west/koldfish/frontier/: BasicFrontier.java  Frontier.java
src/main/java/de/unikoblenz/west/koldfish/queue/: SpiderQueue.java
src/main/java/de/unikoblenz/west/koldfish/seen/: Seen.java  Seen_Queue.java
src/test/java/de/unikoblenz/west/koldfish/crawler/test/: TestCrawler.java  TestSeedFeeder.java
src/test/resources/: simplelogger.properties
