<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  <groupId>de.unikoblenz.west.koldfish</groupId>
  <artifactId>koldfish</artifactId>
  <version>0.0.1</version>
  </parent>
 <!-- <groupId>de.unikoblenz.west.koldfish</groupId> -->
  <artifactId>koldfish-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>koldfish-test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
     <!-- log4j 2 -->
		
     <dependency>
      <groupId>de.unikoblenz.west.koldfish</groupId>
      <artifactId>koldfish-dam-example</artifactId>
      <version>0.0.1</version>
 	</dependency>
 	 <dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>20040117.000000</version>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>de.unikoblenz.west.koldfish</groupId>
		<artifactId>koldfish-dictionary-api</artifactId>
		<version>0.1</version>
	</dependency>
    
  </dependencies>
  
<!-- WeST Maven Repository -->
<repositories>
<repository>
<name>WeST Koldfish Maven Repository</name>
<id>koldfish-maven</id>
<url>
http://141.26.209.1:8080/nexus/content/repositories/releases/
</url>
</repository>
</repositories>
  
</project>
